# SeaShells theme for Ghostty

background = 08131a
foreground = deb88d

cursor-color = fba02f
cursor-text = 08131a

selection-background = 1e4862
selection-foreground = deb88d

palette = 0=#17384c
palette = 1=#d05023
palette = 2=#027b9b
palette = 3=#fba02f
palette = 4=#1d4850
palette = 5=#68d3f0
palette = 6=#50a3b5
palette = 7=#deb88d
palette = 8=#424b52
palette = 9=#d38677
palette = 10=#618c98
palette = 11=#fdd29e
palette = 12=#1abcdd
palette = 13=#bbe3ee
palette = 14=#86abb3
palette = 15=#fee3cd
