## name: SeaShells
## author: Based on SeaShells colorscheme
## upstream: https://github.com/mbadolato/iTerm2-Color-Schemes

background #08131a
foreground #deb88d
selection_background #1e4862
selection_foreground #deb88d
url_color #50a3b5
cursor #fba02f
cursor_text_color #08131a

# Tabs
active_tab_background #2d6870
active_tab_foreground #deb88d
inactive_tab_background #0f2838
inactive_tab_foreground #424b52

# Windows
active_border_color #50a3b5
inactive_border_color #0f2838

# normal
color0 #0f2838
color1 #d05023
color2 #027b9b
color3 #fba02f
color4 #2d6870
color5 #68d3f0
color6 #50a3b5
color7 #deb88d

# bright
color8 #424b52
color9 #d38677
color10 #618c98
color11 #fdd29e
color12 #1abcdd
color13 #bbe3ee
color14 #86abb3
color15 #fee3cd
