# Theme: seashells-light
# By: Based on SeaShells_Light colorscheme

# Main bg
theme[main_bg]="#e0d6c8"

# Main text color
theme[main_fg]="#0f2838"

# Title color for boxes
theme[title]="#0f2838"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#50a3b5"

# Background color of selected item in processes box
theme[selected_bg]="#c8dde8"

# Foreground color of selected item in processes box
theme[selected_fg]="#2d6870"

# Color of inactive/disabled text
theme[inactive_fg]="#4a5a65"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#50a3b5"

# Cpu box outline color
theme[cpu_box]="#4a5a65"

# Memory/disks box outline color
theme[mem_box]="#4a5a65"

# Net up/down box outline color
theme[net_box]="#4a5a65"

# Processes box outline color
theme[proc_box]="#4a5a65"

# Box divider line and small boxes line color
theme[div_line]="#4a5a65"

# Temperature graph colors
theme[temp_start]="#027b9b"
theme[temp_mid]="#8a5d0a"
theme[temp_end]="#a53a12"

# CPU graph colors
theme[cpu_start]="#027b9b"
theme[cpu_mid]="#8a5d0a"
theme[cpu_end]="#a53a12"

# Mem/Disk free meter
theme[free_start]="#027b9b"
theme[free_mid]="#8a5d0a"
theme[free_end]="#a53a12"

# Mem/Disk cached meter
theme[cached_start]="#027b9b"
theme[cached_mid]="#8a5d0a"
theme[cached_end]="#a53a12"

# Mem/Disk available meter
theme[available_start]="#027b9b"
theme[available_mid]="#8a5d0a"
theme[available_end]="#a53a12"

# Mem/Disk used meter
theme[used_start]="#027b9b"
theme[used_mid]="#8a5d0a"
theme[used_end]="#a53a12"

# Download graph colors
theme[download_start]="#027b9b"
theme[download_mid]="#8a5d0a"
theme[download_end]="#a53a12"

# Upload graph colors
theme[upload_start]="#027b9b"
theme[upload_mid]="#8a5d0a"
theme[upload_end]="#a53a12"
