# Theme: seashells-light
# By: Based on SeaShells_Light colorscheme

# Main bg
theme[main_bg]="#ebe1d3"

# Main text color
theme[main_fg]="#2d3339"

# Title color for boxes
theme[title]="#2d3339"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#50a3b5"

# Background color of selected item in processes box
theme[selected_bg]="#d8eaf5"

# Foreground color of selected item in processes box
theme[selected_fg]="#1d4850"

# Color of inactive/disabled text
theme[inactive_fg]="#8a9ba8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#50a3b5"

# Cpu box outline color
theme[cpu_box]="#8a9ba8"

# Memory/disks box outline color
theme[mem_box]="#8a9ba8"

# Net up/down box outline color
theme[net_box]="#8a9ba8"

# Processes box outline color
theme[proc_box]="#8a9ba8"

# Box divider line and small boxes line color
theme[div_line]="#8a9ba8"

# Temperature graph colors
theme[temp_start]="#027b9b"
theme[temp_mid]="#b8751f"
theme[temp_end]="#d05023"

# CPU graph colors
theme[cpu_start]="#027b9b"
theme[cpu_mid]="#b8751f"
theme[cpu_end]="#d05023"

# Mem/Disk free meter
theme[free_start]="#027b9b"
theme[free_mid]="#b8751f"
theme[free_end]="#d05023"

# Mem/Disk cached meter
theme[cached_start]="#027b9b"
theme[cached_mid]="#b8751f"
theme[cached_end]="#d05023"

# Mem/Disk available meter
theme[available_start]="#027b9b"
theme[available_mid]="#b8751f"
theme[available_end]="#d05023"

# Mem/Disk used meter
theme[used_start]="#027b9b"
theme[used_mid]="#b8751f"
theme[used_end]="#d05023"

# Download graph colors
theme[download_start]="#027b9b"
theme[download_mid]="#b8751f"
theme[download_end]="#d05023"

# Upload graph colors
theme[upload_start]="#027b9b"
theme[upload_mid]="#b8751f"
theme[upload_end]="#d05023"
