## name: SeaShells Light
## author: Based on SeaShells_Light colorscheme
## upstream: https://github.com/mbadolato/iTerm2-Color-Schemes

background #e0d6c8
foreground #0f2838
selection_background #c8dde8
selection_foreground #0f2838
url_color #50a3b5
cursor #d05023
cursor_text_color #e0d6c8

# Tabs
active_tab_background #2d6870
active_tab_foreground #ffffff
inactive_tab_background #f0f4f7
inactive_tab_foreground #5a6b75

# Windows
active_border_color #50a3b5
inactive_border_color #e0e8ed

# normal
color0 #b8a796
color1 #d05023
color2 #027b9b
color3 #d88821
color4 #2d6870
color5 #0f7b8a
color6 #50a3b5
color7 #0f2838

# bright
color8 #4a5a65
color9 #d38677
color10 #618c98
color11 #c57a1a
color12 #0e8fb5
color13 #2d6870
color14 #3a6a75
color15 #08131a
