## name: SeaShells Light
## author: Based on SeaShells_Light colorscheme
## upstream: https://github.com/mbadolato/iTerm2-Color-Schemes

background #ebe1d3
foreground #2d3339
selection_background #d8eaf5
selection_foreground #2d3339
url_color #50a3b5
cursor #d05023
cursor_text_color #ebe1d3

# Tabs
active_tab_background #1d4850
active_tab_foreground #ffffff
inactive_tab_background #f0f4f7
inactive_tab_foreground #8a9ba8

# Windows
active_border_color #50a3b5
inactive_border_color #e0e8ed

# normal
color0 #f5efe7
color1 #d05023
color2 #027b9b
color3 #b8751f
color4 #1d4850
color5 #4a9fb5
color6 #50a3b5
color7 #2d3339

# bright
color8 #8a9ba8
color9 #e8755a
color10 #4a8c98
color11 #d6983a
color12 #1abcdd
color13 #6bb3c4
color14 #68a6b3
color15 #08131a
