## name: SeaShells Light
## author: Based on SeaShells_Light colorscheme
## upstream: https://github.com/mbadolato/iTerm2-Color-Schemes

background #ebe1d3
foreground #0f2838
selection_background #c8dde8
selection_foreground #0f2838
url_color #50a3b5
cursor #d05023
cursor_text_color #ebe1d3

# Tabs
active_tab_background #2d6870
active_tab_foreground #ffffff
inactive_tab_background #f0f4f7
inactive_tab_foreground #7d8891

# Windows
active_border_color #50a3b5
inactive_border_color #e0e8ed

# normal
color0 #f5efe7
color1 #d05023
color2 #027b9b
color3 #d88821
color4 #2d6870
color5 #68d3f0
color6 #50a3b5
color7 #0f2838

# bright
color8 #7d8891
color9 #d38677
color10 #618c98
color11 #fba02f
color12 #1abcdd
color13 #4a9fb5
color14 #86abb3
color15 #08131a
